version.log4j=2.14.0
version.slf4j=2.0.0-alpha1
version.spring.web=5.3.1
version.spring.data=3.1.1
version.reactor=3.4.0
version.netty=1.0.1
version.mongodb=4.1.1
version.mongodb.embed=3.0.0
version.jackson=2.11.3
version.junit=5.7.0
version.testcontainers=1.15.0